{
  "name": "game-monorepo-shim",
  "private": true,
  "workspaces": [
    "webapp",
    "tools/ts",
    "packages/contracts",
    "services/eventsScheduler"
  ],
  "scripts": {
    "dev": "npm run dev --workspace webapp",
    "dev:stack": "bash scripts/dev-stack.sh",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:api && npm run test --workspace tools/ts && npm run test --workspace webapp",
    "test:docs-generator": "npx vitest run --config vitest.config.docs-generator.ts",
    "preview": "npm run preview --workspace webapp",
    "test:web": "npm run test:web --workspace tools/ts",
    "test:stack": "npm run test:api && npm run test --workspace webapp",
    "lint:stack": "node scripts/lint-stack.mjs",
    "schema:lint": "python tools/automation/schema_lint.py schemas/evo",
    "ci:stack": "npm run lint:stack && npm run test:api && npm run test --workspace webapp && VITE_BASE_PATH=./ npm run build --workspace webapp",
    "test:api": "ORCHESTRATOR_AUTOCLOSE_MS=2000 node --test tests/api/*.test.js && ORCHESTRATOR_AUTOCLOSE_MS=2000 ./node_modules/.bin/tsx tests/generation/flow-shell.spec.ts && node --test tests/server/generationSnapshot.spec.js && ORCHESTRATOR_AUTOCLOSE_MS=2000 ./node_modules/.bin/tsx tests/server/orchestrator-bridge.spec.ts && ORCHESTRATOR_AUTOCLOSE_MS=2000 ./node_modules/.bin/tsx tests/server/orchestrator-latency.spec.ts && ./node_modules/.bin/tsx tests/scripts/tune_items.test.ts && ./node_modules/.bin/tsx tests/events/dynamicEvents.e2e.ts && node --test tests/tools/deploy-checks.spec.js",
    "start:api": "node server/index.js",
    "docs:smoke": "node scripts/docs-smoke.js",
    "build:idea-taxonomy": "node scripts/build-idea-taxonomy.js",
    "drive:generate-approved": "node tools/drive/generate-approved-assets.mjs",
    "drive:push-approved": "node tools/drive/push-approved-assets.mjs",
    "drive-sync": "node tools/drive/sync-approved-assets.mjs",
    "stage:publishing": "node services/publishing/staging.js",
    "export:qa": "node scripts/export-qa-report.js",
    "mock:generate": "node scripts/mock/generate-demo-data.js",
    "webapp:deploy": "npm run build --workspace webapp && npm run preview --workspace webapp",
    "webapp:qa": "npm run qa --workspace webapp",
    "webapp:analyze": "npm run analyze --workspace webapp",
    "build:evo-tactics-pack": "node scripts/build_evo_tactics_pack_dist.mjs",
    "build:evo-tactics-pack:offline": "node scripts/build_evo_tactics_pack_dist.mjs --offline-stub",
    "preview:docs-generator": "node scripts/preview_evo_tactics_pack_dist.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "style:check": "node scripts/trait_style_check.js",
    "prepare": "node scripts/husky-install.cjs",
    "sync:evo-pack": "node scripts/update_evo_pack_catalog.js && node scripts/sync_evo_pack_assets.js",
    "db:migrate": "python scripts/db/run_migrations.py up",
    "db:migrate:down": "python scripts/db/run_migrations.py down",
    "db:migrate:status": "python scripts/db/run_migrations.py status"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.9.0",
    "js-yaml": "^4.1.0",
    "nedb-promises": "^6.2.3",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "mongodb-memory-server": "^10.1.4",
    "prettier": "^3.3.3",
    "supertest": "^6.3.4",
    "tsx": "^4.19.0",
    "wait-on": "^8.0.2"
  }
}
